<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh; /* Ustawienie wysokości na 100% widoku */
      margin: 0; /* Usunięcie domyślnego marginesu ciała strony */
    }

    .circle-sign {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 10px solid red;
      background-color: white;
      margin-top: 20px; /* Odstęp między kołem a tekstem */
    }

    .ramka {
      padding: 10px;
      border: 2px solid red;
      color: red;
      font-weight: bold;
      margin-top: 10px; /* Dodatkowy odstęp między tekstem a kołem */
    }
  </style>
  <title>Znak Koła</title>
</head>
<body>
  <div class="ramka">DROGA POŻAROWA NIE ZASTAWIAĆ</div>
  <div class="circle-sign"></div>
</body>
</html>
